# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=my_postgres
POSTGRES_PORT=5433

# Application
NODE_ENV=development
PORT=3000

# Session Secret
SESSION_SECRET=your-generated-secret-key
